<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller">
   <children>
      <Label layoutX="363.0" layoutY="80.0" prefHeight="51.0" prefWidth="174.0" text="ReCours">
         <font>
            <Font size="35.0" />
         </font>
      </Label>
      
      <Separator layoutX="6.0" layoutY="187.0" prefHeight="3.0" prefWidth="1273.0" />
      <Separator layoutX="163.0" layoutY="190.0" orientation="VERTICAL" prefHeight="611.0" prefWidth="4.0" />
      <Button layoutX="37.0" layoutY="210.0" mnemonicParsing="false" onAction="#menu1" prefHeight="51.0" prefWidth="110.0" text="Messagerie" />
      <Button layoutX="37.0" layoutY="307.0" mnemonicParsing="false" onAction="#menu2" prefHeight="51.0" prefWidth="110.0" text="Pointage" />
      <Button layoutX="38.0" layoutY="395.0" mnemonicParsing="false" onAction="#menu3" prefHeight="51.0" prefWidth="110.0" text="Vos informations" />
      <Button layoutX="37.0" layoutY="485.0" mnemonicParsing="false" onAction="#menu4" prefHeight="51.0" prefWidth="110.0" text="OwnCloud" />
      <Separator layoutX="6.0" layoutY="285.0" prefHeight="3.0" prefWidth="159.0" />
      <Separator layoutX="6.0" layoutY="379.0" prefHeight="3.0" prefWidth="159.0" />
      <Separator layoutX="6.0" layoutY="467.0" prefHeight="3.0" prefWidth="159.0" />
      <AnchorPane fx:id="menu" layoutX="169.0" layoutY="190.0" prefHeight="411.0" prefWidth="533.0" />
   </children>
</AnchorPane>
